{
  "name": "100-days-100-projects",
  "version": "1.0.0",
  "description": "100 Days, 100 Projects: Aiming to improve my coding skills and build a portfolio of personal projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
